<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\xampp\htdocs\cocos2d-js-v3\projects\helloworld\NewUi</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>D:\xampp\htdocs\cocos2d-js-v3\projects\helloworld\NewUi\Resources</Resources>
  <Name>NewUi</Name>
  <JsonFileName>NewUi.json</JsonFileName>
  <JsonFolder>D:\xampp\htdocs\cocos2d-js-v3\projects\helloworld\NewUi\Json</JsonFolder>
  <JsonList>
    <string>NewUi_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>800</Width>
    <Height>450</Height>
  </CanvasSize>
  <filePath>D:\xampp\htdocs\cocos2d-js-v3\projects\helloworld\NewUi\NewUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>NewUi0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>NewUi0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>NewUi_1.json</CurrentUIJson>
</UIProject>