<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\cocostudio-workspace\GameOver</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>D:\cocostudio-workspace\GameOver</Resources>
  <Name>GameOver</Name>
  <JsonFileName>GameOver.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\cocostudio-workspace\GameOver\GameOver.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>D:\cocostudio-workspace\GameOver\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>D:\cocostudio-workspace\GameOver\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>